
<!-- source:
     http://stackoverflow.com/questions/8842387/php-add-itxt-comment-to-a-png-image -->
<?php

    addTextToPngFile("studio-1.png","studio-2.png",
                     "message",
		     "testing text chunk injection");

    function addTextToPngFile($pngSrc,$pngTarget,$key,$text) {
        $chunk = phpTextChunk($key,$text);
        $png = file_get_contents($pngSrc);
        $png2 = addPngChunk($chunk,$png);
        file_put_contents($pngTarget,$png2);
    }

    // creates a tEXt chunk with given key and text (iso8859-1)
    // ToDo: check that key length is less than 79 and that neither includes null bytes
    function phpTextChunk($key,$text) {
        $chunktype = "tEXt";
        $chunkdata = $key . "\0" . $text;
        $crc = pack("N", crc32($chunktype . $chunkdata));
        $len = pack("N",strlen($chunkdata));
        return $len .  $chunktype  . $chunkdata . $crc;
    }

    // inserts chunk before IEND chunk (last 12 bytes)
    function addPngChunk($chunk,$png) {
        $len = strlen($png);
        return substr($png,0,$len-12) . $chunk . 
substr($png,$len-12,12);
    }

?>
